/* Fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fbb202;
@icon-color: #45b713;
@text: #1a1820;
@bg-light: #f5f5f5;
@light: #fff;
@danger: #ff0000;
@border-input: #ddd;

/* Base seting */
html {
	font-size: 10px;
}
body {
	.reg();
}

/* button */
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	font-weight: 500;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 10%);
	}
}
button, input, a, textarea {
	&:focus {
		outline: none;
	}
}
a:hover {
	text-decoration: none;
}

/* Typography */
section {
	padding: 10rem 0;
}
.section-header {
	text-align:center;
	margin-bottom: 7rem;
 &_light {
 	margin-top: 0;
 	color: @light;
 }
 h2 {
 	.bold();
 	font-size: 3.6rem
 }
 p {
 	font-size: 1.8rem;
 }
}

.features-header {
	margin: 2rem 0 10rem;
	.bold();
	font-size: 3.6rem;
	text-align: center;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
	}
	h1 {
		margin-bottom: 5rem;
		.bold();
		font-size: 4rem;
		text-transform: uppercase;
		line-height: 1.45;
	}
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 2rem 4rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
	 text-align: center;
	}
	strong {
		font-size: 3rem;
		.bold();
	}
	&-trigger {
		margin-top: 4rem;
		display:block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	&-form {
		padding: 3rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			.reg();
			strong {
				font-size: 1.9rem;
			}
		}
		&-input {
			display: block;
			margin-bottom: 2rem;
			padding: 1.5rem;
			border: 1px solid @border-input;
			border-radius: 0.5rem;
			width: 100%;
		}
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		textarea {
			border: 1px solid @border-input;
			border-radius: 0.5rem;
			width: 100%;
		}
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
		}
		&-info {
			margin-top: 3.7rem;
			text-align: center;
			font-size: 1.2rem;
		}
	}
.header {
	margin-bottom: 5rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/*  */
.phone {
	&-block {
		text-align: right;
	}

	&-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}

/* Оформление секции с преимуществами */
.features {
	&-block {
		text-align: center;
		h3 {
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p {
			display: inline-block;
			width: 87%;
			font-size: 1.4rem;
		}
	}
	&-img {
		height: 8rem;
		margin-bottom: 3rem;
		img {
			display: block;
			margin: 0 auto;
		}
	}
}
.slick-active {
	outline: none;
}
.arrow {
	top: 50%;
	transform: scaleY(50%);
	position: absolute;
	z-index: 99;
	width: 2rem;
	height: 2rem;
	border: none;
}
.prev {
	left: 0;
	background: url(../img/left-arrow.svg) center no-repeat;
	background-size: 70%;
}
.next {
	right: 0;
	background: url(../img/right-arrow.svg) center no-repeat;
	background-size: 70%;
}
/* Секция с ценами */
.price {
	background: @icon-color url(../img/prices/price-bg.jpg) center;
	&-header {
		margin-bottom: 5rem;
	}
	&-header-btn {
		margin-top: 2.5rem;
	}
	&-button {
		text-align: right;
	}
	/* Карточки с тарифами */
	&-block {
		padding: 1rem 3rem 4rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
	}
	h4 {
		margin: 3rem 0;
		font-size: 1.9rem;
		.bold();
	}
	&-list {
		padding: 0;
		list-style: none;
		min-height: 14rem;
		font-size: 1.6rem;
		line-height: 1.6;
		li {
			&:before {
				content: '';
				display: inline-block;
				margin-right: 1rem;
				width: 1.4rem;
				height: 1.4rem;
				background: url(../img/check.svg) no-repeat center;
				background-size: 100%;
				vertical-align: middle;
			}
		}
	}
	img {
		width: 100%;
		max-width: 30rem;
		display: inline-block;
		margin-bottom: 2rem;
	}
	&-tag {
		display: block;
		margin-bottom: 2rem;
		font-size: 1.9rem;
		.bold();
	}
}

/* Оформление модальных окон */
.popup {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	font-size: 1.5rem;
	background-color: rgba(0, 0, 0, 0.5);
	&-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
	}
	&-form {
		margin-top: 3rem;
		padding: 0;
	}
	&-close {
		position: absolute;
		top: -3.5rem;
		right: -3.5rem;
		background-color: transparent;
		border: none;
		font-size: 5rem;
		color: @light;
	}
	&-content {
		text-align: center;
	}
	&-header {
		.bold();
	}
	button {
		margin-top: 1.5rem;
	}
}

.popup-success {
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
	text-align: center;
	font-size: 1.7rem;
	background-color: rgba(0, 0, 0, 0.5);
}
.sucess-content {
		position: fixed;
		left: 50%;
		top: 10%;
		background-color: @light;
		transform: translateX(-50%);
		padding: 4rem 6rem;
		p, h4 {
			.bold();
			margin-top: 2rem;
		}
	}


@media (max-width: 1199px) {
	background-position: top left;
}

@media (max-width: 991px) {
	html {
	font-size: 8px;
}
		.main {
		background-position: top right;
	}
	.main-content {
		margin-top: 3rem;
	}
	.main-title {
		text-align: left;
	}
	.price {
		&-button {
			text-align: center;
			padding: 2rem 0;
		}
		&-header-btn {
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block {
			margin-top: 2rem;
		}
	}
	.section-header_light {
		margin-bottom: 0;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
		margin-bottom: -2rem;
	}

	.wrap-block, .phone-block {
		text-align: center;
	}
	.main-title {
		text-align: center;
	}
	.main-form {
		text-align: center;
	}
	.main-trigger {
	margin-bottom: 2rem;
}
.features-block p {
	width: 75%;
	}
	.price-header {
		margin-bottom: 2rem;
	}
}
@media (max-width: 575px) {
	html {
		font-size: 8px;
	}
	.header {
		margin-bottom: -2rem;
	}
.main-trigger {
	margin-bottom: 2rem;
}
.features-block p {
	width: 70%;
	}
	.price-header {
		margin-bottom: 2rem;
	}
}
