/* Fonts family */
@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}
.reg() {
	font-family: 'ProximaNova_reg', sans-serif;
}
.bold() {
	font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fbb202;
@icon-color: #45b713;
@text: #1a1820;
@bg-light: #f5f5f5;
@light: #fff;
@danger: #ff0000;
@border-input: #ddd;

/* Base seting */
html {
	font-size: 10px;
}
body {
	.reg();
}

/* button */
.button {
	padding: 1rem 3rem;
	border-radius: 8px;
	font-size: 1.2rem;
	font-weight: 500;
	background-color: @btn-color;
	color: @light;
	text-transform: uppercase;
	border: none;
	transition: all 0.2s;
	&:hover {
		cursor: pointer;
		background-color: darken(@btn-color, 10%);
	}
}
button, input, a {
	&:focus {
		outline: none;
	}
}
a:hover {
	text-decoration: none;
}

/* Typography */
section {
	padding: 10rem 0;
}

/* main */
.main {
	padding: 3rem 0 5rem;
	background: #fff url(../img/main-bg.jpg) center center no-repeat;
	background-size: cover;
	&-content {
		margin-top: 10rem;
	}
	h1 {
		margin-bottom: 5rem;
		.bold();
		font-size: 4rem;
		text-transform: uppercase;
		line-height: 1.45;
	}
	&-subtitle {
		margin-bottom: 5rem;
		font-size: 2.4rem;
	}
	span {
		display: inline-block;
		padding: 2rem 4rem;
		font-size: 1.8rem;
		color: @light;
		background-color: @icon-color;
	 text-align: center;
	}
	strong {
		font-size: 3rem;
		.bold();
	}
	&-trigger {
		margin-top: 4rem;
		display:block;
		font-size: 2.2rem;
		text-transform: uppercase;
		.bold();
	}
	&-form {
		padding: 3rem;
		background-color: @light;
		text-align: center;
		&-header {
			margin-bottom: 4rem;
			font-size: 1.8rem;
			.reg();
			strong {
				font-size: 1.9rem;
			}
		}
		&-input {
			display: block;
			margin-bottom: 2rem;
			border: 1px solid @border-input;
			border-radius: 0.5rem;
			width: 100%;
			padding: 1.5rem;
		}
		label {
			position: absolute;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			padding: 0.5rem;
			font-size: 1.3rem;
			background-color: @light;
		}
		&-btn {
			display: block;
			height: 5.5rem;
			width: 100%;
			font-size: 1.6rem;
		}
		small {
			display: block;
			margin-top: 1.5rem;
			font-size: 1.2rem;
		}
		}
		&-info {
			margin-top: 3.7rem;
			text-align: center;
			font-size: 1.2rem;
		}
	}
.header {
	margin-bottom: 5rem;
}
.wrap {
	display: table;
	width: 100%;
	height: 7rem;
	&-block {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
	}
}

/*  */
.phone {
	&-block {
		text-align: right;
	}

	&-link {
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
	}
}

@media (max-width: 1199px) {
	background-position: top left;
}

@media (max-width: 991px) {
	html {
	font-size: 8px;
}
		.main {
		background-position: top right;
	}
	.main-content {
		margin-top: 7rem;
	}
	.main-title {
		text-align: left;
	}
}

@media (max-width: 767px) {
	.main {
		background-position: top left;
	}
	.header {
		text-align: center;
	}

	.wrap-block, .phone-block {
		text-align: center;
	}
	.main-title {
		text-align: center;
		margin-top: 10rem;
	}
	.main-form {
		text-align: center;
	}
	.main-trigger {
	margin-bottom: 2rem;
}
}
@media (max-width: 575px) {
	html {
		font-size: 7px;
	}
.main-title {
	margin-top: 13rem;
}
.main-trigger {
	margin-bottom: 2rem;
}
}