
.map {
	display: inline-block;
	height: 19.2rem;
} 


.contacts {
	position: fixed;
	padding: 2rem 4rem;
	background-color: #c60b0b;
	font-size: .8rem;
	font-weight: 300;
	color: #fff;
	text-align: center;
	h3 {
		margin-bottom: 2.22rem;
		font-size: 1.8rem;
		font-weight: 500;
	}
	a{
		display: block;
		margin-bottom: 20px;
		font-size: 0.7rem
		color: #fff;
	}
}




